Molecule,SMILES,Description
G,C(C(=O)O)N,Glycine
A,C[C@@H](C(=O)O)N,Alanine
L,CC(C)C[C@@H](C(=O)O)N,Leucine
M,CSCC[C@@H](C(=O)O)N,Methionine
F,C1=CC=C(C=C1)C[C@@H](C(=O)O)N,Phenylalanine
W,C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N,Tryptophan
K,C(CCN)C[C@@H](C(=O)O)N,Lysine
Q,C(CC(=O)N)[C@@H](C(=O)O)N,Glutamine
E,C(CC(=O)O)[C@@H](C(=O)O)N,Glutamic Acid
S,C([C@@H](C(=O)O)N)O,Serine
P,C1C[C@H](NC1)C(=O)O,Proline
V,CC(C)[C@@H](C(=O)O)N,Valine
I,CC[C@H](C)[C@@H](C(=O)O)N,Isoleucine
C,C([C@@H](C(=O)O)N)S,Cysteine
Y,C1=CC(=CC=C1C[C@@H](C(=O)O)N)O,Tyrosine
H,C1=C(NC=N1)C[C@@H](C(=O)O)N,Histidine
R,C(C[C@@H](C(=O)O)N)CN=C(N)N,Arginine
N,C([C@@H](C(=O)O)N)C(=O)N,Asparagine
D,C([C@@H](C(=O)O)N)C(=O)O,Aspartic Acid
T,C[C@H]([C@@H](C(=O)O)N)O,Threonine
G_amd,C(C(=O)N)N,Glycine Amidation
A_amd,C[C@@H](C(=O)N)N,Alanine Amidation
L_amd,CC(C)C[C@@H](C(=O)N)N,Leucine Amidation
M_amd,CSCC[C@@H](C(=O)N)N,Methionine Amidation
F_amd,C1=CC=C(C=C1)C[C@@H](C(=O)N)N,Phenylalanine Amidation
W_amd,C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)N)N,Tryptophan Amidation
K_amd,C(CCN)C[C@@H](C(=O)N)N,Lysine Amidation
Q_amd,C(CC(=O)N)[C@@H](C(=O)N)N,Glutamine Amidation
E_amd,C(CC(=O)O)[C@@H](C(=O)N)N,Glutamic Acid Amidation
S_amd,C([C@@H](C(=O)N)N)O,Serine Amidation
P_amd,C1C[C@H](NC1)C(=O)N,Proline Amidation
V_amd,CC(C)[C@@H](C(=O)N)N,Valine Amidation
I_amd,CC[C@H](C)[C@@H](C(=O)N)N,Isoleucine Amidation
C_amd,C([C@@H](C(=O)N)N)S,Cysteine Amidation
Y_amd,C1=CC(=CC=C1C[C@@H](C(=O)N)N)O,Tyrosine Amidation
H_amd,C1=C(NC=N1)C[C@@H](C(=O)N)N,Histidine Amidation
R_amd,C(C[C@@H](C(=O)N)N)CN=C(N)N,Arginine Amidation
N_amd,C([C@@H](C(=O)N)N)C(=O)N,Asparagine Amidation
D_amd,C([C@@H](C(=O)N)N)C(=O)O,Aspartic Acid Amidation
T_amd,C[C@H]([C@@H](C(=O)N)N)O,Threonine Amidation